<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta content="telephone=no" name="format-detection" />
      <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport" />
      <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
      <link href="http://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,300italic" rel="stylesheet" type="text/css">
      <title>Generación de Pasaportes</title>
      <!-- Inline Styles and Media Queries Begins -->
      <style type="text/css">
         /* This is to overwrite Outlook.com’s Embedded CSS */
         table {border-collapse:separate;}
         #back-contain { background-size: contain; }
         a, a:link, a:visited {text-decoration: none; color: #00788a;}
         h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
         p {margin-bottom: 0}
         .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}                   
         .ExternalClass {width: 100%;}/**This is to center your email in Outlook.com************/
         /* General Resets */
         #outlook a {padding:0;}
         body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100% !important; font-family: Lato, sans-serif;}
         img, a img {border:0; outline:none; text-decoration:none;}
         .image-fix {display:block;}
         table, td {border-collapse:collapse;}
         /* Client Specific Resets */
         .ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
         .ExternalClass * {line-height: 100% !important;}
         table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
         img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
         body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
         body.outlook img {width: auto !important;max-width: none !important;}
         /* Start Template Styles */
         /* Main */
         body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         body, #body-table {background-color: #e6e7eb; margin:0 auto !important;; text-align:center !important;}
         p {padding:0; margin: 0; line-height: 24px; font-family: Lato, sans-serif;}
         a, a:link {color: #1c344d;text-decoration: none !important;}
         .footer-link a, .nav-link a {color: #fff6e5;}
         /* Yahoo Mail */
         .thread-item.expanded .thread-body{background-color: #000000 !important;}
         .thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
         #body-table .undoreset table {display: table !important;table-layout: fixed !important;}
         /* Start Media Queries */
         @media only screen and (max-width: 800px) {
         a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;   cursor: default;}
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; pointer-events: auto;cursor: default;} 
         *[class].mobile-width {width: 700px !important; padding: 0 4px;}
         *[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
         *[class].bottom-stack {padding-bottom:30px !important;}
         *[class].stack {padding-bottom:30px !important; height: auto !important;}
         *[class].gallery {padding-bottom: 20px!important;}
         *[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important;}
         *[class].block {display: block!important;}
         *[class].midaling { width:100% !important; border:none !important; }
         *[class].full-width-layout {width: 100%!important;}
         *[class].test-hidden-space{ height:40px !important;}
         *[class].test-center{ width:100% !important; height:auto !important;text-align:center;}   
         *[class].bg-res1{ background-position: center center !important;background-size: 100% 200% !important; padding:40px 0px !important;}
         *[class].bg-res2{ background-position: center center !important;background-size: 100% 200% !important;padding:40px 0px !important;}
         *[class].res-space{ height:50px !important;}
         }
         @media only screen and (max-width: 700px) {
         *[class].full-width {width: 100%!important;}
         *[class].mobile-width {width: 600px !important; padding: 0 4px;}
         *[class].content-width {width: 540px!important;}
         *[class].icon-columns{ width:540px !important; border:none !important; }
         *[class].mockup-width{ width:33% !important;}
         *[class].center {text-align:center !important; height:auto !important;}
         *[class].section-white{ background-color:#FFFFFF; background:none!important;}
         *[class].hidden-space{ height:0px !important;}
         *[class].no-padding{ padding:0px !important;}
         }
         @media only screen and (max-width: 640px) {
         *[class].mobile-width {width: 480px!important; padding: 0 4px;}
         *[class].content-width {width: 360px!important;}
         *[class].icon-columns{ width:360px !important; border:none !important; }
         *[class].center {text-align:center !important; height:auto !important;  width:100%;}
         }
         @media only screen and (max-width: 480px) {
         *[class].full-width {width: 100%!important;}
         *[class].mobile-width {width: 360px!important; padding: 0 4px;}
         *[class].content-width {width: 300px!important;}
         *[class].icon-columns{ width:300px !important; border:none !important; }
         *[class].center {text-align:center !important; height:auto !important;  width:100%;}
         *[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
         *[class].stack {padding-bottom:30px !important; height: auto !important;}
         *[class].gallery {padding-bottom: 20px!important;}
         *[class].midaling { width:100% !important; border:none !important; }
         }
         @media only screen and (max-width: 360px) {
         *[class].full-width {width: 100%!important;}
         *[class].mobile-width {width: 100%!important; padding: 0 4px;}
         *[class].content-width {width: 280px!important;}
         *[class].icon-columns{ width:290px !important; border:none !important; }
         *[class].center {text-align:center !important; height:auto !important;  width:100%;}
         *[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
         *[class].stack {padding-bottom:30px !important; height: auto !important;}
         *[class].gallery {padding-bottom: 20px!important;}
         *[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
         *[class].midaling { width:100% !important; border:none !important;}
         }
      </style>
      <!-- Inline Styles and Media Queries Ends -->
   </head>
   <body>
      <!-- Banner Begins -->
      <table id="body-table" bgcolor="#e6e7eb" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <!-- Table Outer Begins -->
                  <table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="mobile-width">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!-- View Online Tag Begins -->
                              <table width="100%" bgcolor="#e5e7eb" align="center" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <!-- Start Space -->                            
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <!-- Start Space -->                            
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <!-- End Space -->                                 
                                 </tbody>
                              </table>
                              <!-- View Online Tag Ends --> 
                              <!-- Menu & Header Begins -->
                              <table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-width">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <!-- Bg Image -->
                                          <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.pasaportetequilero.mx/img_p/header-img.jpg" style="background-repeat: no-repeat!important; background-position: center center;background-size: contain;" class="full-width">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <!-- Menu Section / Logo -->
                                                      <table width="640" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <!-- Start Logo -->
                                                                  <table width="190" align="left" cellspacing="0" cellpadding="0" border="0" class="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="middle">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!-- End Logo -->
                                                                  <!-- Start Nav -->
                                                                  <table align="right" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="20" class="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="15" class="center">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!-- End Nav -->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- Menu Section / Logo Ends -->
                                                      <!-- Header Content Begins -->
                                                      <table width="640" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                         <tbody>
                                                            <tr>
                                                               <td>

                                                                  <!-- Right Part Image -->
                                                                  <table width="300" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                                     <tbody>
                                                                        <tr>
                                                                            <td align="center" class="center" height="300px">
                                                                              <a href="https://www.pasaportetequilero.mx" >
                                                                                 <img src="http://www.pasaportetequilero.mx/img_p/logo.png"  alt="" editable="true"/>
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!-- Right Part Image End -->                                                          
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- Header Content Ends -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Menu & Header Ends -->
                              <!-- Latest Post 1/3 Begins -->
                              <table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-width"> 
                                 <tbody>
                                    <!-- Start Space -->                            
                                    <tr>
                                       <td height="60"></td>
                                    </tr>
                                    <!-- End Space --> 
                                    <tr>
                                       <td align="center">
                                          <!-- 1/3 Post Right -->
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="content-width">
                                             <tbody>
                                                <tr>
                                                    <td align="center" style="font-family: Lato, sans-serif; font-size: 30px; text-transform:uppercase; mso-line-height-rule:exactly; line-height:45px; font-weight:300; color: #343a32;" mc:edit="post-main-title">                                        
                                                            <multiline label="latest-post-main-title">
                                                                    ¡ESTÁS A UN PASO DE LA VIVENCIA TEQUILERA!
                                                            </multiline>                                             
                                                    </td>
                                                </tr>
                                                 <tr style="margin-left: 60px;margin-right: 60px;">
                                                    <td align="center" style="font-family: Lato, sans-serif; font-size: 14px;mso-line-height-rule:exactly; line-height:21px; font-weight:300; color: #343a32;" mc:edit="post-main-text">                                         
                                                            <multiline label="1-column-text1">
                                                                    Gracias por comprar tu Pasaporte Tequilero, el siguiente paso es descargar tu Pasaporte Tequilero Virtual, el cual te servirá para reclamar tu Pasaporte Físico, ingresa a la liga y asigna un usuario.
                                                            </multiline>                                             
                                                    </td>                  
                                                 </tr>
                                                <tr>
                                                    <td align="center">
                                                        <br><br>
                                                        <a href="%url_acceso%">
                                                            <img src="http://www.pasaportetequilero.mx/img_p/btn-descarga.png">
                                                        </a>
                                                    </td>
                                                </tr> 
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                 </tbody>
                              </table>

                              <!-- Testimonial Begins -->
                              <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-layout">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <!-- Start Space -->                            
                                                <tr>
                                                   <td height="70"></td>
                                                </tr>
                                                <!-- End Space --> 
                                                <tr>
                                                   <td>
                                                      <table width="300" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" >
                                                                   <img src="http://www.pasaportetequilero.mx/img_p/herradura-logo.png" style="width: 80%">
                                                               </td>
                                                               <td align="center" >
                                                                   <img src="http://www.pasaportetequilero.mx/img_p/sauza-logo.png" style="width: 80%">
                                                               </td>
                                                               <td align="center" >
                                                                   <img src="http://www.pasaportetequilero.mx/img_p/cofradia-logo.png" style="width: 80%">
                                                               </td>                                                                
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- Start Space -->                            
                                                <tr>
                                                   <td height="30"></td>
                                                </tr>
                                                <!-- End Space --> 
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Testimonial Ends -->
                              <!-- Contact Box Begins -->
                              <table width="800" bgcolor="#24272c" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-layout">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <!-- Post Left -->
                                          <table width="640"  align="center" border="0" cellspacing="0" cellpadding="0" class="content-width">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" class="content-width">
                                                         <tbody>
                                                            <!-- Start Space -->                            
                                                            <tr>
                                                               <td height="40"></td>
                                                            </tr>
                                                            <!-- End Space -->                              
                                                            <tr>
                                                               <td align="center" style="font-family: Lato, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height:21px; font-weight:300;color: #FFFFFF;" mc:edit="contact-text1">
                                                                  <multiline label="contact-box-text1">
                                                                     Contacto y Soporte
                                                                  </multiline>
                                                               </td>
                                                            </tr>                            
                                                            <tr>
                                                               <td height="40"></td>
                                                            </tr>
                                                            <!-- End Space -->                                    
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Table Outer Ends -->
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End of banner -->
   </body>
</html>'