<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="<?php echo base_url('libs/assets/animate.css/animate.css'); ?>" type="text/css" />
  <link rel="stylesheet" href="<?php echo base_url('libs/assets/font-awesome/css/font-awesome.css'); ?>" type="text/css" />
  <link rel="stylesheet" href="<?php echo base_url('libs/jquery/bootstrap/dist/css/bootstrap.css'); ?>" type="text/css" />
  <link rel="stylesheet" href="<?php echo base_url('libs/jquery/waves/dist/waves.css'); ?>" type="text/css" />

  <link rel="stylesheet" href="<?php echo base_url('assets/styles/material-design-icons.css'); ?>" type="text/css" />
  <link rel="stylesheet" href="<?php echo base_url('assets/styles/font.css'); ?>" type="text/css" />
  <link rel="stylesheet" href="<?php echo base_url('assets/styles/app.css'); ?>" type="text/css" />

</head>
<body>
<div class="app">
  

<div class="amber-200 bg-big">
  <div class="text-center">
    <h1 class="text-shadow no-margin text-white text-4x p-v-lg">
      <span class="text-2x font-bold m-t-lg block">404</span>
    </h1>
    <h2 class="h1 m-v-lg text-black">OOPS!</h2>
    <p class="h4 m-v-lg text-u-c font-bold text-black">La página que esta buscando no existe!.</p>
    <div class="p-v-lg">
      <a href="<?php echo base_url('inicio/index') ?>" ui-sref="app.dashboard" md-ink-ripple class="md-btn indigo md-raised p-h-lg">
        <span class="text-white">Volver a Inicio</span>
      </a>
    </div>
  </div>
</div>



</div>

<script src="<?php echo base_url('libs/jquery/jquery/dist/jquery.js'); ?>"></script>
<script src="<?php echo base_url('libs/jquery/bootstrap/dist/js/bootstrap.js'); ?>"></script>
<script src="<?php echo base_url('libs/jquery/waves/dist/waves.js'); ?>"></script>

<script src="<?php echo base_url('assets/scripts/ui-load.js'); ?>"></script>
<script src="<?php echo base_url('assets/scripts/ui-jp.config.js'); ?>"></script>
<script src="<?php echo base_url('assets/scripts/ui-jp.js'); ?>"></script>
<script src="<?php echo base_url('assets/scripts/ui-nav.js'); ?>"></script>
<script src="<?php echo base_url('assets/scripts/ui-toggle.js') ?>"></script>
<script src="<?php echo base_url('assets/scripts/ui-waves.js'); ?>"></script>

</body>
</html>
